Windows/ChatWindow.xaml

<Window x:Class="Client.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800"
        Closing="chatWinOnExit">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Canvas Background="DodgerBlue" Grid.RowSpan="2" Grid.ColumnSpan="2" />


        <StackPanel Background="Coral" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center">You are talking with</TextBlock>
            <TextBlock Name="recvNumber" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>


        <TextBox Background="GhostWhite" Grid.Row="1" Grid.Column="0" Name="messageInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" />
        <Button Background="GhostWhite" Grid.Row="1" Grid.Column="1" Content="Send message" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Send_Msg" Margin="5"/>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" Name="msgPanelScroll" Background="White" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <StackPanel Name="msgStackPanel" Orientation="Vertical" VerticalAlignment="Bottom">

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
