Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:Resources="clr-namespace:Client.Resources" x:Class="Client.Windows.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="400"
        Closing="mainOnExit">
     <DockPanel>
        <Canvas DockPanel.Dock="Top" Background="White" Height="5"/>

        <Canvas DockPanel.Dock="Top" Background="DodgerBlue" Height="25"/>
        <Canvas DockPanel.Dock="Top" Background="Coral" Height="5"/>


        <Canvas DockPanel.Dock="Left" Width="10"/>

        <Canvas DockPanel.Dock="Left" Background="DodgerBlue" Width="5" Margin="0,-35,0,0"/>

        <Canvas DockPanel.Dock="Left" Background="Coral" Width="5" Margin="0,-35,0,0" />


        <StackPanel Orientation="Vertical" x:Name="asd">

            <DockPanel HorizontalAlignment="Stretch"  Margin="5">
                <Button Background="Transparent" BorderThickness="0" DockPanel.Dock="Left">
                    <Image Margin="0,0,5,0" Height="70" Width="70" Source="C:\Users\Karol\Desktop\C#\Komunikator\Client\Resources\logo.png"/>
                </Button>
                <TextBlock Text="Numer nick" DockPanel.Dock="Top"/>
                <TextBox Text="typowy opis z gg" Width="Auto" Margin="0,2,0,0" DockPanel.Dock="Bottom" BorderThickness="1"/>
            </DockPanel>

            <Canvas Height="1" Background="Gray" Margin="5,1"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Click="searchContactWindow" Grid.Column="0" Margin="5" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <Image Height="30" Source="C:\Users\Karol\Desktop\C#\Komunikator\Client\Resources\searchIcon3.png"/>
                </Button>

                <Button Grid.Column="1" Margin="5" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <Image Height="30" Source="C:\Users\Karol\Desktop\C#\Komunikator\Client\Resources\settingIcon.png"/>
                </Button>

                <Button Click="logoutButton" Grid.Column="2" Margin="5" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <Image Height="30" Source="C:\Users\Karol\Desktop\C#\Komunikator\Client\Resources\logOutIcon.png"/>
                </Button>

            </Grid>

            <Canvas Height="1" Background="Gray" Margin="5,1"/>
            <DockPanel Margin="5,20,5,5" Height="30" LastChildFill="False" HorizontalAlignment="Center">
                <Button Click="showFriendList" Style="{DynamicResource RoundedButton}" Name="friendListBtn" Content="Kontakty" Margin="0,0,50,0" DockPanel.Dock="Left" Width="100"/>
                <Button Click="showFRequests" Style="{DynamicResource RoundedButton}" Name="reqListBtn" Content="Zaproszenia" DockPanel.Dock="Right" Width="100" />
            </DockPanel>

            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Hidden" MaxHeight="200" CanContentScroll="True" HorizontalAlignment="Stretch" >
                    <StackPanel x:Name="friendRequestPanel" Height="0"/>
                </ScrollViewer>



                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Hidden" MaxHeight="200" CanContentScroll="True" HorizontalAlignment="Stretch" >
                    <StackPanel x:Name="friendsStackPanel"/>
                </ScrollViewer>

            </StackPanel>
        </DockPanel>

</Window>
