Windows/MainWindow.xaml

<Window x:Class="Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        Closing="mainOnExit">
    <Grid>

        <StackPanel Orientation="Vertical" Background="Honeydew">
            <Button Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80">Miejsce na reklamy</Button>
            <Grid Background="DimGray" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" HorizontalAlignment="Center" >R</Button>
                <Button Grid.Column="1" Margin="5" HorizontalAlignment="Center" >w</Button>
                <Button Grid.Column="2" Margin="5" HorizontalAlignment="Center" >S</Button>
                <Button Grid.Column="3" Margin="5" HorizontalAlignment="Center" >A</Button>
            </Grid>

            <DockPanel HorizontalAlignment="Stretch"  Margin="1">
                <Button Height="50" Width="50" Margin="0,0,1,0" DockPanel.Dock="Left">asd</Button>
                <TextBox Width="Auto" DockPanel.Dock="Left"></TextBox>
            </DockPanel>

            <Button Height="50" HorizontalAlignment="Stretch" Margin="1">Reklama</Button>

            <TextBox Margin="1" />


            <TextBlock Name="searchButton" MouseEnter="searchButtonStyleFocus" MouseLeave="searchButtonStyleFocusOut" MouseDown="searchContactWindow" Margin="5" HorizontalAlignment="Center">+ Dodaj kontakty +</TextBlock>

            <StackPanel Name="friendsStackPanel">
                
            </StackPanel>
        </StackPanel>



        <!-- <Button Content="Konwersacja" HorizontalAlignment="Left" Margin="72,49,0,0" VerticalAlignment="Top" Width="75" Click="openConvButton"/>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="707,49,0,0" VerticalAlignment="Top" Width="75" Click="logoutButton"/>
        <TextBlock x:Name="numberText" HorizontalAlignment="Left" Margin="707,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="29"/>
        <TextBlock Name="accNumberBlock" Height="23" TextWrapping="Wrap" Width="120"/>
        <TextBlock Name="receiveBlockTest" HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="445"/>
        <TextBox Name="searchInput" MaxLength="8" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="474,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="?" HorizontalAlignment="Left" Margin="594,160,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="searchUsersButton"/>
        <TextBlock Name="searchResults" HorizontalAlignment="Left" Margin="474,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="67" Width="145"/>        -->

    </Grid>
</Window>
