Windows/ProfileWindow.xaml

<Window x:Class="Client.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontFamily="Roboto"
        FontSize="13"
        Closing="showMainWindow"
        Title="ProfileWindow" Height="600" Width="400">

    <Grid>
        <Canvas Grid.Column="0" Width="5" Margin="10,0" HorizontalAlignment="Left" Background="DodgerBlue"/>
        <Canvas Grid.Column="0" Width="5" Margin="15,0" HorizontalAlignment="Left"  Background="Coral"/>

        <StackPanel Margin="50,20" Orientation="Vertical">

            <DockPanel Margin="0,0,0,10" >
                <Button Height="100" Width="100" Background="Transparent" BorderThickness="0">
                    <Image Height="100" Width="100" Source="C:\Users\Karol\Desktop\C#\Komunikator\Client\Resources\logo.png"></Image>
                </Button>
                <TextBox />
            </DockPanel>
            <Label Content="Email"/>
            <TextBox Name="emailBox" MaxLength="320" Height="30"/>
            
            <Label Content="Pseudonim" />
            <TextBox Name="nickNameBox" MaxLength="30" Height="30" />
            
            <Label Content="Numer telefonu"/>
            <TextBox Name="phoneNumBox" MaxLength="9" Height="30" PreviewTextInput="NumberValidationTextBox" />

            <Button Margin="0,15,0,0" BorderThickness="0" Background="DodgerBlue" DockPanel.Dock="Right" Click="confirmChanges" Content="Zatwierdź zmiany"/>

            <Button Margin="0,10,0,0" BorderThickness="0"  Background="Coral" Click="declineButton" Content="Anuluj"/>
            

        </StackPanel>
    </Grid>
</Window>
