Windows/SearchWindow.xaml

<Window x:Class="Client.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SearchWindow" Height="500" Width="400"
        Closing="showMainWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,25" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Margin="0,0,5,0" Width="130">
                    <Label>Numer GG</Label>
                    <TextBox Height="30" Name="search1" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0" Width="130">
                    <Label>Numer telefonu</Label>
                    <TextBox Height="30" Name="search2" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
            </DockPanel>

            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Margin="0,0,5,0" Width="130">
                    <Label>Pseudonim</Label>
                    <TextBox Height="30" Name="search3"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0" Width="130">
                    <Label>Email</Label>
                    <TextBox Height="30" Name="search4"/>
                </StackPanel>
            </DockPanel>


            <DockPanel Margin="0,10">
                <Button Margin="5,0,0,0" DockPanel.Dock="Right" Width="70" Click="declineButton">Anuluj</Button>

                <Button Margin="0,0,5,0" Background="Green" DockPanel.Dock="Right" Click="searchButtonClick">Szukaj</Button>
            </DockPanel>
            <Label HorizontalAlignment="Center">_____________________________________________</Label>
            <TextBlock HorizontalAlignment="Center" Name="resultCounter">Brak wyników</TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Center" >
                <StackPanel Name="resultStackPanel" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Window>
