Windows/SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:Resources="clr-namespace:Client.Resources" x:Class="Client.Windows.SearchWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="400"
        FontFamily="Roboto"
        Closing="showMainWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Width="5" Margin="10,0" HorizontalAlignment="Left" Background="DodgerBlue"/>
        <Canvas Grid.Column="0" Width="5" Margin="15,0" HorizontalAlignment="Left"  Background="Coral"/>


        <StackPanel Margin="0,25" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Margin="0,0,5,0" Width="130">
                    <Label Content="Numer GG"/>
                    <TextBox Height="30" x:Name="search1" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" Width="130">
                    <Label Content="Pseudonim"/>
                    <TextBox Height="30" x:Name="search3"/>
                    </StackPanel>

            </DockPanel>

            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="left" Margin="0,0,0,0" Width="130">
                    <Label Content="Email"/>
                    <TextBox Height="30" x:Name="search4"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0" Width="130">
                    <Label Content="Numer telefonu"/>
                    <TextBox Height="30" x:Name="search2" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
            </DockPanel>

            <Button Margin="0,15,0,0" BorderThickness="0" Background="DodgerBlue" DockPanel.Dock="Right" Click="searchButtonClick" Content="Szukaj"/>

            <Button Margin="0,10,0,0" BorderThickness="0"  Background="Coral" Click="declineButton" Content="Anuluj"/>

            <Canvas Height="1" Margin="20,20,20,0" Background="LightGray"/>
            <TextBlock Foreground="Gray" HorizontalAlignment="Center" x:Name="resultCounter"><Run Text="Brak wyników"/></TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True"  HorizontalAlignment="Center" >
                <StackPanel x:Name="resultStackPanel" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
