Resources/searchFriendElem.xaml

<UserControl x:Class="Client.Resources.searchFriendElem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Resources"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="WhiteSmoke" BorderThickness="0">
        <Button Name="addFriendButton" Background="Transparent" BorderThickness="0">
            <DockPanel VerticalAlignment="Center" Width="500">
                <Image Name="profileImage" Source="C:\Users\Karol\Desktop\C#\Komunikator\Client\Resources\logo.png" DockPanel.Dock="Left" Height="50" Width="50"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="87378662" Name="numberBox"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top"  Margin="5" Text="Karoltoja2k2" Name="nickBox"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="asda@o2.pl" Name="emailBox"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="784241725" Name="phoneNumBox"/>
                </Grid>

            </DockPanel>
        </Button>
    </Border>
</UserControl>
