Pages/LogPage2.xaml

<Page x:Class="Client.Pages.LogPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="LogPage2">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <StackPanel Name="firstStep">
                <Label HorizontalAlignment="Center" FontSize="28">Rejestracja</Label>

                <StackPanel Margin="5,0" Background="LightGray" VerticalAlignment="Stretch">

                    <TextBlock  Margin="25,10,10,2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto" TextWrapping="Wrap" Text="Numer" 
                                 ToolTip="To twój unikalny numer, użyj przycisku po prawej aby wylosować nowy"/>
                    <DockPanel LastChildFill="True">
                        <Button Content="#" DockPanel.Dock="Right"  VerticalAlignment="Top" Width="25" Height="30" Margin="0,0,10,0" Click="NewNumber"/>
                        <TextBox Name="number" IsEnabled="False" DockPanel.Dock="Right" Width="Auto" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    </DockPanel>

                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="Auto" Margin="25,5,10,2"
                               ToolTip="Adres e-mail musi zawierać znak '@', na podany adres zostanie wysłany kod aktywacyjny!"/>
                    <TextBox Name="email" MaxLength="320" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" />

                    <TextBlock HorizontalAlignment="Left" Margin="25,5,10,2" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"
                               ToolTip="Dostępne znaki a-z, A-Z, 0-9. Twoje hasło musi zawierać pomiędzy 8, a 30 znaków"/>
                    <PasswordBox Name="password1" MaxLength="30" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" Margin="25,5,10,2" TextWrapping="Wrap" Text="Powtórz hasło" VerticalAlignment="Top"
                               ToolTip="Wpisz hasło ponownie"/>
                    <PasswordBox Name="password2" MaxLength="30" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>

                    <CheckBox Name="agreement" Content="Akceptuję regulamin" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>

                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Register" Margin="10,15,10,0" Height="25">
                        <TextBlock Text="Kontynuuj" HorizontalAlignment="Center" Foreground="Black" Width="auto"/>
                    </Button>

                    <TextBlock Text="---- LUB ----" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Gray" Width="Auto" Margin="0,5"/>
                    <Button Background="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="LoginPage" Margin="10,0,10,10" Height="25">
                        <TextBlock Text="Zaloguj" HorizontalAlignment="Center" Foreground="Black" Width="auto"/>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <TextBlock Name="alertText" Foreground="Coral" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
