Pages/LogPage1.xaml

<Page x:Class="Client.Pages.LogPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="LogPage1">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <StackPanel>
                <StackPanel>
                    <Image Name="loginLogo" Margin="5" HorizontalAlignment="Stretch" Source="C:\Users\Karol\Desktop\C#\Komunikator\Client\Resources\logo.png" Height="150" Width="150"></Image>
                </StackPanel>
                <StackPanel Background="LightGray" VerticalAlignment="Stretch">
                    <TextBlock  Margin="25,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto" TextWrapping="Wrap" Text="Numer" />
                    <TextBox  Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Name="numberInput" MaxLength="8" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Height="30" />
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="Auto" Margin="25,0,10,0"/>
                    <PasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="10,0" Name="passwordInput"/>
                    <CheckBox Content="Nie wylogowywuj" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25,5,10,0" />
                    <Button Name="loginButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Login" Margin="10,15,10,0" Height="25">
                        <TextBlock Text="Zaloguj" HorizontalAlignment="Center" Foreground="Black" Width="auto"/>

                    </Button>
                    <TextBlock Text="---- LUB ----" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Gray" Width="Auto" Margin="0,5"/>
                    <Button Background="CornflowerBlue" Name="registerButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="RegistrationPage" Margin="10,0,10,10" Height="25">
                        <TextBlock Text="Załóż konto" HorizontalAlignment="Center" Foreground="Black" Width="auto"/>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0,25,0,0">
                    <TextBlock Name="alertText" Foreground="Coral" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
